<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />

    <script type="text/javascript" src="js/geral.js"/></script>
    <script type="text/javascript" src="js/tabmentions.js"/></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>tabmentions</title>

  </head>
  <body>
    <div id="div-conteudo" >
      <noscript>
        <h1>Ops!</h1>
        <h2>Aparentemente seu JavaScript está desabilitado</h2>
        <p>Este site foi construído para rodar com javascript. Hábilite em seu navegador para poder ver o conteúdo</p>
      </noscript>
    </div>


  <script/>
    conf();
  </script>
  </body>
</html>
